# HTTPS 服務（HTTP/3 + HTTP/2 + TLSv1.3）
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    listen 443 quic;
    listen [::]:443 quic;

    http2 on;
    http3 on;

    server_name domain;
    root /usr/share/phpmyadmin;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/main/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main/privkey.pem;

    # TLS/QUIC 優化
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;

    # HTTP/3 標頭提示
    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header QUIC-Status $http3;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        application/xml
        application/json
        application/javascript
        application/rss+xml
        application/atom+xml
        image/svg+xml
        font/ttf
        font/otf
        application/font-woff
        application/font-woff2;
    client_max_body_size 128M;

    # PHP 支援
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_buffering on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # 禁止隱藏文件
    location ~ /\. {
        deny all;
    }
}

# HTTP 導向 HTTPS
server {
    listen 80;
    server_name pma.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
