# HTTP 轉 HTTPS + ACME 驗證
server {
    listen 80;
    
    server_name domain;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;  # 與 certbot --webroot 對應
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS 反向代理主站點
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    listen 443 quic;
    listen [::]:443 quic;

    http2 on;
    http3 on;
    server_name domain;

    # SSL 憑證
    ssl_certificate /etc/letsencrypt/live/main/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # 安全 Header
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;

    # Gzip（可選）
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    gzip_min_length 1024;

    # Proxy 設定
    location / {
        proxy_pass host:port;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }

    # 防止訪問隱藏檔案
    location ~ /\. {
        deny all;
    }
}
